# QRRepair

./: README.md  readme.txt
backend/QRRepair/: pom.xml
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/: MachineRoomRepairSystemApplication.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/annotation/: CurrentUser.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/config/: SecurityConfig.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/controller/: LabController.java  QRCodeController.java  RepairController.java  TrainingBuildingController.java  UserController.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/dto/lab/: AddAndUpdateLabDTO.java  QueryLabDTO.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/dto/repair/: AddRepairRecordDTO.java  AppletRepairRecordDTO.java  QueryRepairRecordDTO.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/dto/security/: CustomUserDetails.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/dto/trainingBuilding/: QueryTrainingBuildingDTO.java  UpdateTrainingBuildingDTO.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/dto/user/: LoginDTO.java  QueryUserDTO.java  RegisterDTO.java  UpdateUserDTO.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/exception/: GlobalExceptionHandler.java  MachineRoomRepairException.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/exception/security/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/filter/: JwtAuthenticationFilter.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/mapper/: FaultImageMapper.java  LabMapper.java  RepairMapper.java  TrainingBuildingMapper.java  UserMapper.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/pojo/: FaultImage.java  Lab.java  RepairRecord.java  TrainingBuilding.java  User.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/service/: LabService.java  QRCodeService.java  RepairService.java  TrainingBuildingService.java  UserService.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/service/impl/: LabServiceImpl.java  QRCodeServiceImpl.java  RepairServiceImpl.java  TrainingBuildingServiceImpl.java  UserServiceImpl.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/utils/: JwtUtil.java  QRCodeUtil.java
backend/QRRepair/src/main/java/com/liuqi/machineroomrepairsystem/vo/: PagingVO.java
backend/QRRepair/src/main/resources/: application.properties
backend/QRRepair/src/main/resources/sql/: DDL.sql
backend/QRRepair/src/main/resources/static/referenceDocument/: QRCodeController.txt  QRCodeUtils.txt  ZipUtil.txt
backend/QRRepair/src/test/java/com/liuqi/machineroomrepairsystem/: MachineRoomRepairSystemApplicationTests.java
backend/QRRepair/src/test/java/com/liuqi/machineroomrepairsystem/mapper/: FaultImageMapperTest.java  LabMapperTest.java  RepairMapperTest.java  TrainingBuildingMapperTest.java  UserMapperTest.java
backend/QRRepair/src/test/java/com/liuqi/machineroomrepairsystem/other/: QRCodeTest.java
backend/QRRepair/src/test/java/com/liuqi/machineroomrepairsystem/test/: Person.java  Student.java  test.java
