
server.servlet.context-path=/MRRepairSys
server.port=8081
# 允许局域网访问
server.address=0.0.0.0

# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/machine_room_repair_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=135798462

# multiple file upload configuration
spring.servlet.multipart.location=src/test/qrcode
# enable multipart uploads. (default:true)
spring.servlet.multipart.enabled=true
# Max file size.(here is 2MB = 1024*1024*2)
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB

# mybatis configuration
# 是否开启驼峰命名自动映射，即从经典数据库列名 A_COLUMN 映射到经典 Java 属性名 aColumn
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#  FULL 会自动映射任何复杂的结果集（无论是否嵌套）。嵌套映射
mybatis.configuration.auto-mapping-behavior=full

# pageHelper configuration
# 指定分页插件使用那种方言，然后自动选择合适的分页方式.默认会自动检测当前数据库的连接来设定
pagehelper.helper-dialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false。
pagehelper.support-methods-arguments=true
# 支持startPage(Object params)方法
pagehelper.params=count=countSql

# jwt configuration
jwt.token-secret=ksdjflkdksldjfsdjfsdfget43erdfsdf
# Unit:second
jwt.token-expire=7200

#jwt Authentication Filter
jwt-auth-filter.not-intercept-urls=/user/login,/user/register,/lab/byLabName,/repair/add